# security-guard

./: README.md
客户端/安全边界算法/BoundaryUpdate/: BoundBox.java  Boundary.java  Initiate.java  Operation.java  Point.java  Route.java  RouteSet.java  Update.java
客户端/室内客户端/: build.gradle
客户端/室内客户端/app/: build.gradle
客户端/室内客户端/app/src/androidTest/java/website/wangshuo/wslive/wslivedemo/: ExampleInstrumentedTest.java
客户端/室内客户端/app/src/main/: AndroidManifest.xml
客户端/室内客户端/app/src/main/assets/ivw/: 6059d613.jet
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/: LiveUI.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/activity/: LoginActivity.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/activity/homePage/: MainActivity.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/activity/subPage/: AlarmActivity.java  LiveActivity.java  MessageActivity.java  PhoneActivity.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/config/: SpeechApplication.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/entity/: CameraHeart.java  LoginUser.java  UserInfo.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/service/: AudioService.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/service/CameraService/: CameraDataSource.java  CameraService.java  CameraThread.java  StaticUrl.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/service/loginService/: LoginDataSource.java  UserDataSource.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/service/speechService/: AudioDataSource.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/thread/netTread/: GetRequest.java  PostAudioRequest.java  PostLoginRequest.java  PostRequest.java
客户端/室内客户端/app/src/main/java/website/qingxu/camerademo/utils/: AlarmReceiver.java  JsonParser.java  SpeechRecognitionUtil.java  StatusBarUtils.java  ToastUtil.java  WakeupUtil.java
客户端/室内客户端/app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_phone.xml  layout_activity_live_ui.xml
客户端/室内客户端/app/src/main/res/menu/: main.xml
客户端/室内客户端/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
客户端/室内客户端/app/src/main/res/values-w820dp/: strings.xml
客户端/室内客户端/app/src/test/java/website/wangshuo/wslive/wslivedemo/: ExampleUnitTest.java
客户端/室内客户端/gradle/wrapper/: gradle-wrapper.properties
客户端/室内客户端/libWSLive/: build.gradle
客户端/室外客户端/: README.md  build.gradle  settings.gradle
客户端/室外客户端/app/: build.gradle
客户端/室外客户端/app/src/main/: AndroidManifest.xml
客户端/室外客户端/app/src/main/res/layout/: activity_audio.xml  activity_history.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  dialog_date_picker.xml
客户端/室外客户端/app/src/main/res/navigation/: nav_graph.xml
客户端/室外客户端/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
客户端/室外客户端/app/src/main/res/values-night/: themes.xml
客户端/室外客户端/gradle/wrapper/: gradle-wrapper.properties
客户端/控制客户端/: README.md  package-lock.json  package.json
客户端/控制客户端/public/: index.html
客户端/控制客户端/src/: App.vue  main.js
客户端/控制客户端/src/assets/config/: api.js  default-value.js
客户端/控制客户端/src/components/Guest/: Login.vue  Register.vue
客户端/控制客户端/src/components/Indoor/: DangerArea.vue  Select.vue  Setting.vue  Stream.vue
客户端/控制客户端/src/components/Outdoor/: OutdoorSelect.vue  OutdoorSetting.vue  OutdoorTrack.vue
客户端/控制客户端/src/components/SelfHome/: MessageList.vue  RecordList.vue  SelfSetting.vue
客户端/控制客户端/src/router/: index.js
客户端/控制客户端/src/views/: Guest.vue  MainView.vue
客户端/控制客户端/src/views/MainView/: Indoor.vue  Outdoor.vue  SelfHome.vue
客户端/摔倒识别算法/: C2Java.h  JavaDLL.cpp  JavaDLL.h  Main.java  SharedObject.cpp  SharedObject.h  attitudeRecognition.py  com_xu_testNative.h  com_xutestNative.cpp  cpp.hint  customPose.py  main.cpp  pom.xml
客户端/摔倒识别算法/com/xu/: JavaDLL.lib  com_xu_testNative.h  testNative.java
服务端/串流服务/: pom.xml
服务端/串流服务/src/main/java/website/qingxu/homesecure/: HomeSecureApplication.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/config/: ApplicationContextConfig.java  RedisConfig.java  SwaggerConfig.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/controller/: CameraController.java  StreamController.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/dao/: CameraRepository.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/entity/: AccountInfo.java  Camera.java  GuardInfo.java  StreamStatus.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/qo/: CameraAddQO.java  CameraRemoveQO.java  CameraUpdateQO.java  StreamSuccessQO.java  UpdatePassQO.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/service/: AccountService.java  AccountServiceImpl.java  CameraService.java  CameraServiceImpl.java  StreamService.java  StreamServiceImpl.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/utils/: CameraUtils.java  ExpireStatus.java  JwtUtils.java  RedisUtils.java  Role.java
服务端/串流服务/src/main/java/website/qingxu/homesecure/vo/: AbstractResult.java  AccountCameraInfo.java  AccountCameraListVO.java  CameraAddVO.java  CameraInfo.java  CameraListVO.java  Command.java  HeartBeatVO.java  Result.java  StateCode.java  StreamReadyVO.java
服务端/串流服务/src/test/java/website/qingxu/homesecure/controller/: CameraControllerTest.java
服务端/串流服务/src/test/java/website/qingxu/homesecure/controller/qo/: LoginQO.java
服务端/串流服务/src/test/java/website/qingxu/homesecure/controller/vo/: AbstractResult.java  LoginVO.java  Result.java  StateCode.java
服务端/定位追踪服务/: pom.xml
服务端/定位追踪服务/src/main/java/com/example/protect/: protectProvideApplication.java
服务端/定位追踪服务/src/test/java/com/example/protect/: ReviewprovideApplicationTests.java
服务端/微服务注册中心/: pom.xml
服务端/网关/: pom.xml
服务端/账户服务/: pom.xml
服务端/预警通知服务/: pom.xml
服务端/预警通知服务/audio-service/: Dockerfile  pom.xml
服务端/预警通知服务/audio-service/src/main/resources/: application-dev.yml  application-prod.yml
服务端/预警通知服务/guardian-service/: Dockerfile  pom.xml
(+177 files in other folders)
